GitRepositoriesView.GitDirectories=/home/wally/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8/experiment/.git\:/home/wally/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8/ga_cooking/.git\:
RepositorySearchDialogSearchPath=/home/wally/\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8/ga_cooking
eclipse.preferences.version=1
